<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.acardenas</groupId>
    <artifactId>rd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../rd</relativePath>
  </parent>

  <groupId>net.acardenas</groupId>
  <artifactId>jee</artifactId>
  <version>5.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
              <phase>compile</phase>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
          <excludePomFiles>true</excludePomFiles>
          <archive> 
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive> 
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <excludePomFiles>true</excludePomFiles>
          <archive> 
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive> 
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
          <excludePomFiles>true</excludePomFiles>
          <archive> 
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive> 
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
      <dependencies>
          <dependency>
             <groupId>javax</groupId>
             <artifactId>javaee-api</artifactId>
             <version>7.0</version>
             <scope>provided</scope>             
          </dependency>
          <dependency>
              <groupId>javax.resource</groupId>
              <artifactId>connector-api</artifactId>
              <version>1.5</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
            <version>3.1</version>
          </dependency>
          <dependency>
              <groupId>javax.jms</groupId>
              <artifactId>jms</artifactId>
              <version>1.1</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <version>1.4</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>javax.persistence</artifactId>
              <version>2.0.0</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>
