# wedding-plan

./: .gitignore  README.md
dev/: pom.xml
dev/backend/: pom.xml
dev/backend/api/: pom.xml
dev/backend/api/src/main/java/net/acardenas/wedding/backend/: CrudServiceBase.java  GuestService.java  GuestServiceLocator.java  UserService.java  UserServiceLocator.java
dev/backend/application/: pom.xml
dev/backend/application/main/application/: logback.xml
dev/backend/beans/: pom.xml
dev/backend/beans/src/main/java/net/acardenas/wedding/backend/ejb/: GuestServiceEJB.java  UserServiceEJB.java
dev/backend/dataservice/: pom.xml
dev/backend/dataservice/api/: pom.xml
dev/backend/dataservice/api/src/main/java/net/acardenas/wedding/dataservice/: ContractDataService.java  ContractDataServiceLocator.java  DataAccessServiceBase.java  Guest.java  GuestDataService.java  GuestDataServiceLocator.java  RoleDataService.java  RoleDataServiceLocator.java  UserDataService.java  UserDataServiceLocator.java
dev/backend/dataservice/api/src/main/java/net/acardenas/wedding/dataservice/entity/: Address.java  BaseEntity.java  Contract.java  ContractType.java  EventWeeding.java  Grooms.java  Guest.java  Payment.java  Role.java  User.java
dev/backend/dataservice/api/src/main/java/net/acardenas/wedding/dataservice/enums/: GromsType.java  GuestType.java
dev/backend/dataservice/beans/: pom.xml
dev/backend/dataservice/beans/src/main/java/net/acardenas/wedding/dataservice/: GuestDataServiceEJB.java  RoleDataServiceEJB.java  UserDataServiceEJB.java
dev/backend/dataservice/impl/: pom.xml
dev/backend/dataservice/impl/src/main/java/net/acardenas/wedding/dataservice/: DataAccessService.java  GuestDataServiceImpl.java  RoleDataServiceImpl.java  UserDataServiceImpl.java
dev/backend/impl/: pom.xml
dev/backend/impl/src/main/java/net/acardenas/wedding/backend/impl/: GuestServiceImpl.java  UserServiceImpl.java
dev/baseline/: pom.xml
dev/baselines/: pom.xml
dev/baselines/jee/: pom.xml
dev/baselines/rd/: pom.xml
dev/baselines/repository/: pom.xml
dev/baselines/wedding/: pom.xml
dev/common/: pom.xml
dev/common/external-api/: pom.xml
dev/common/external-api/src/main/java/net/acardenas/wedding/exception/: WeddingPlannerException.java
dev/common/external-api/src/main/java/net/acardenas/wedding/util/: LoggerProducer.java
dev/common/internal-api/: pom.xml
dev/common/internal-api/src/main/java/net/acardenas/wedding/util/: WeddingConstants.java
dev/web/: pom.xml
dev/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dev/web/src/main/java/net/acardenas/wedding/web/: BaseBean.java  GuestBean.java  HelloBean.java  LazyGuestDataModel.java  LazyUserDataModel.java  LoginBean.java  UserBean.java
dev/web/src/main/java/net/acardenas/wedding/web/filter/: AuthorizationFilter.java
dev/web/src/main/java/net/acardenas/wedding/web/util/: LazySorter.java  LoggerProducer.java  ObjectConverter.java  Resources.java  SHAConverter.java
dev/web/src/main/resources/net/acardenas/wedding/web/: uitext.properties  uitext_es.properties
dev/web/src/main/webapp/: hello.xhtml  login.xhtml  welcome.xhtml
dev/web/src/main/webapp/WEB-INF/: context.xml  faces-config.xml  glassfish-web.xml  web.xml
dev/web/src/main/webapp/admin/: GuestList.xhtml  UserList.xhtml  welcome.xhtml
dev/web/src/main/webapp/templates/: TimeOut.xhtml  layout.xhtml
dev/web/src/main/webapp/templates/tiles/: LeftMenu.xhtml
docs/: howToSetup.txt
sql/: wedding.sql
