<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.acardenas.wedding</groupId>
    <artifactId>baseline</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../baselines/wedding</relativePath>
  </parent>

  <groupId>net.acardenas.wedding.backend</groupId>
  <artifactId>backend-ejb</artifactId>
  <version>${wedding.ejb.version}</version>
  <packaging>jar</packaging>
  <name>WEDDING BACKEND INTERNAL BEANS (EJB)</name>

	<dependencies>
		<dependency>
			<groupId>net.acardenas.wedding.backend</groupId>
			<artifactId>backend-impl</artifactId>
			<version>${wedding.impl.version}</version>
		</dependency>
	</dependencies>
</project>
