<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.acardenas</groupId>
    <artifactId>repository</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../repository</relativePath>
  </parent>

  <groupId>net.acardenas</groupId>
  <artifactId>rd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <!-- 
        Do not use version 2.1, because in 2.1 is the 
        handling of file cobertura.ser broken. See also:
        http://www.mail-archive.com/users@maven.apache.org/msg58559.html 
        -->
        <version>2.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
        <!-- 
        This plugin pulls in a lot of additional dependencies cluttering
        the Eclipse workspace. Leave it out until we actually use it.
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
    </dependency>
        -->
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludePomFiles>true</excludePomFiles>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <wtpversion>1.5</wtpversion>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <additionalBuildcommands>
            <buildCommand>
              <name>
                de.mvmsoft.checkclipse.CheckclipseBuilder
              </name>
            </buildCommand>
          </additionalBuildcommands>          
          <additionalProjectnatures>
            <projectnature>
              de.mvmsoft.checkclipse.CheckclipseNature
            </projectnature>
          </additionalProjectnatures>
          <additionalConfig>
            <file>
              <name>.checkclipse</name>
              <content>
                enabled=true&#xD;projectclassloader=false&#xD;
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>/home/intarcc/baselines/eclipseRdBasictestChecks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <effort>default</effort>
          <threshold>default</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
